_______________________________________________________

Adrian Alzaroli		51789936	32 

Aldo Liendo		37896235	10 

Alejandra Arrue		33457791	16 

Facundo Musil		24083231	38 

Gabriela Perez		39457792	20 

Galo Matos		27775664	40 

Hugo Viere		55789936	11 

Laura Lertora		24775664	14 

Lucia Rodriguez		27775663	30 

Martin Gerbasi		51789936	36 

Mercedes Bigi		24083235	43 

Micaela Colella		39457791	22 

Pablo Callejo		22083235	16 

Paula Bigi		36896235	35 

Viviana Musil		36896234	17 
_______________________________________________________
